<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/play_fragment"
        android:icon="@drawable/ic_local_play_24px"
        android:title="@string/play"/>

    <item android:id="@+id/modes_fragment"
        android:icon="@drawable/ic_widgets_24px"
        android:title="@string/modes"/>

    <item android:id="@+id/scores_fragment"
        android:icon="@drawable/ic_info_24px"
        android:title="@string/scores"/>
</menu>